# =============================================================================
# This file provides an override point for default variables defined in 
# production.defaults.properties. These properties are only imported when building
# for the "production" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "production" builds.
# =============================================================================

# the directory to place built application files
build.dir=${workspace.build.dir}/../../panel-compiled
